myhosts:
  vars:
    DB_REPL_USER: 
    DB_REPL_PASSWORD: 
    DB_REPL_PORT: 5432
    POSTGRES_VERSION: 14 
    DB_HOST: 192.168.0.90
    DB_PORT: 5432
  hosts:  
    host1:
      ansible_host: 192.168.0.90
      ansible_user:     
      ansible_ssh_pass: 
      GIT: https://github.com/K4vabanga/PT_START_bot.git
      WORKDIR: /root/ansible   
      TOKEN: 
      RM_HOST: 192.168.0.90
      RM_PORT: 22  
      RM_USER:   
      RM_PASSWORD: 
      DB_USER:     
      DB_PASSWORD: 
      DB_DATABASE: 
      DB_REPL_HOST: 192.168.0.12
      DB_REPL_PORT: 5432
    host2:
      ansible_host: 192.168.0.12
      ansible_user:     
      ansible_ssh_pass: 
